{
  "name": "stars",
  "version": "0.0.1",
  "description": "Stars!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["WebGL", "Astronomy"],
  "author": "Adam C. Reynolds",
  "license": "GPL-3.0-only"
}
